{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=localhost;Port=5432;Database=postgres1234;User Id=postgres;Password=1234;",
  "Alfresco" : {
    "Url" : "https://beflexdemo.bcecm.com/",
    "User" : "admin",
    "Password" : "admin"

  }
}
